<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Baumert</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>John Baumert</h1>
      <h3>Python Developer | Full Stack Developer</h3>
    </header>
    <section id="about_me">
      <div><span class="def">def</span><span class="function"> About_Me</span>():</div>
      <p style="padding: 0 0 0 40px; margin: 0">
        As a former engineering manager with over 20 years of experience in the fire apparatus industry, I've embarked
        on an exciting career transition into Python development. My background in technical design, project management,
        and problem-solving provides a unique perspective to my coding projects. I'm passionate about creating
        efficient, user-friendly solutions and continuously expanding my programming skills.
      </p>
    </section>
    <section id="skills">
      <div><span class="def">def</span><span class="function"> Skills</span>():</div>
      <ul style="padding: 0 0 0 40px; margin: 0">
        <li>Python</li>
        <li>Flask</li>
        <li>SQL / SQLAlchemy</li>
        <li>HTML/CSS</li>
        <li>Bootstrap</li>
        <li>API Integration</li>
        <li>Full-Stack Web Development</li>
        <li>Command-Line Interface (CLI) Development</li>
        <li>Git</li>
        <li>Database Design</li>
        <li>User Authentication</li>
        <li>Responsive Web Design</li>
      </ul>
    </section>
    <section id="projects">
      <div><span class="def">def</span><span class="function"> Projects</span>():</div>
      <div style="padding: 0 0 0 40px; margin: 0">
        <div>BREW LOG</div>
        <div class="comment"># A full-stack web application for logging brewery experiences.</div>
        <ul style="margin-bottom: 25px">
          <li>Technologies: Python, Flask, SQLAlchemy, Bootstrap, HTML/CSS</li>
          <li>Features: User authentication, API integration, responsive design</li>
          <li>Live Demo: <a href="https://brewlog.baumert.tech" target="_blank">BREW LOG</a></li>
          <li>GitHub: <a href="https://github.com/baumertjohn/CS50_FinalProject" target="_blank">SOURCE</a></li>
        </ul>
        <div>Todo List Website</div>
        <div class="comment"># A dynamic task management web application.</div>
        <ul style="margin-bottom: 25px">
          <li>Technologies: Python, Flask, SQL database</li>
          <li>Features: User authentication, task creation and management</li>
          <li>Live Demo: <a href="https://todo.baumert.tech/" target="_blank">TODO LIST</a></li>
          <li>GitHub: <a href="https://github.com/baumertjohn/TodoListWebsite" target="_blank">SOURCE</a></li>
        </ul>
        <div>Command Line Weather Forecast</div>
        <div class="comment"># A Python CLI tool for accessing weather forecasts.</div>
        <ul>
          <li>Technologies: Python, API integration (Open-Meteo, ipify.org, ip-api.com)</li>
          <li>Features: Automatic location detection, customizable forecasts</li>
          <!-- <li>Live Demo: [Your URL here]</li> -->
          <li>GitHub: <a href="https://github.com/baumertjohn/final-project_CS50P" target="_blank">SOURCE</a></li>
        </ul>
      </div>
    </section>
    <section id="certifications">
      <div><span class="def">def</span><span class="function"> Certifications</span>():</div>
      <div style="padding: 0 0 0 40px; margin: 0">
        <div>Harvard University</div>
        <ul>
          <li>CS50x - Introduction to Computer Science</li>
          <li>CS50p - Introduction to Programming with Python</li>
        </ul>
        <div>Udemy</div>
        <ul>
          <li>The Complete Web Development Bootcamp</li>
          <li>100 Days of Code: The Complete Python Pro Bootcamp</li>
          <li>Automate the Boring Stuff with Python Programming</li>
        </ul>
      </div>
    </section>
    <section id="contact">
      <div><span class="def">def</span><span class="function"> Contact</span>():</div>
      <div style="padding: 0 0 0 40px; margin: 0">
        <!-- <div>Email:</div> -->
        <div>
          LinkedIn: <a href="https://www.linkedin.com/in/john-baumert-tech/" target="_blank">john-baumert-tech</a>
        </div>
        <div>Github: <a href="https://github.com/baumertjohn" target="_blank">baumertjohn</a></div>
      </div>
    </section>
    <footer>
      <p>
        Copyright - John Baumert
        <script>
          document.write(new Date().getFullYear());
        </script>
      </p>
    </footer>
  </body>
</html>
